appsscript.json (before)
{
  "timeZone": "America/New_York",
  "exceptionLogging": "STACKDRIVER",
  "runtimeVersion": "V8",
  "dependencies": {
    "enabledAdvancedServices": [
      {
        "userSymbol": "Calendar",
        "serviceId": "calendar",
        "version": "v3"
      }
    ]
  },
  "addOns": {
    "calendar": {
      "eventOpenTrigger": {
        "runFunction": "onCalendarEventOpen"
      },
      "eventUpdateTrigger": {
        "runFunction": "onEventUpdate"
      },
      "homepageTrigger": {
        "runFunction": "onCalendarHomePageOpen",
        "enabled": true
      },
      "currentEventAccess": "READ_WRITE"
    },
    "common": {
      "homepageTrigger": {
        "enabled": true
      },
      "logoUrl": "https://ssl.gstatic.com/calendar/images/dynamiclogo_2020q4/calendar_29_2x.png",
      "name": "Custom Events"
    }
  },
  "oauthScopes": [
    "https://www.googleapis.com/auth/calendar",
    "https://www.googleapis.com/auth/calendar.readonly",
    "https://www.googleapis.com/auth/calendar.events",
    "https://www.googleapis.com/auth/calendar.events.readonly",
    "https://www.google.com/calendar/feeds",
    "https://www.googleapis.com/auth/script.scriptapp",
    "https://www.googleapis.com/auth/calendar.addons.current.event.read",
    "https://www.googleapis.com/auth/calendar.addons.execute",
    "https://www.googleapis.com/auth/calendar.addons.current.event.write",
    "https://www.googleapis.com/auth/userinfo.email"
  ],
  "webapp": {
    "executeAs": "USER_ACCESSING",
    "access": "ANYONE"
  }
}

appsscript.json (after)
{
  "timeZone": "America/New_York",
  "exceptionLogging": "STACKDRIVER",
  "runtimeVersion": "V8",
  "dependencies": {
    "enabledAdvancedServices": [
      {
        "userSymbol": "Calendar",
        "serviceId": "calendar",
        "version": "v3"
      }
    ]
  },
  "addOns": {
    "calendar": {
      "eventOpenTrigger": {
        "runFunction": "onCalendarEventOpen"
      },
      "homepageTrigger": {
        "runFunction": "onCalendarHomePageOpen",
        "enabled": true
      },
      "currentEventAccess": "READ_WRITE"
    },
    "common": {
      "homepageTrigger": {
        "enabled": true
      },
      "logoUrl": "https://ssl.gstatic.com/calendar/images/dynamiclogo_2020q4/calendar_29_2x.png",
      "name": "Custom Events"
    }
  },
  "oauthScopes": [
    "https://www.googleapis.com/auth/calendar",
    "https://www.googleapis.com/auth/calendar.readonly",
    "https://www.googleapis.com/auth/calendar.events",
    "https://www.googleapis.com/auth/calendar.events.readonly",
    "https://www.google.com/calendar/feeds",
    "https://www.googleapis.com/auth/script.scriptapp",
    "https://www.googleapis.com/auth/calendar.addons.current.event.read",
    "https://www.googleapis.com/auth/calendar.addons.execute",
    "https://www.googleapis.com/auth/calendar.addons.current.event.write",
    "https://www.googleapis.com/auth/userinfo.email"
  ]
}

appsscript.json (diff)
@@ -16,9 +16,6 @@
       "eventOpenTrigger": {
         "runFunction": "onCalendarEventOpen"
       },
-      "eventUpdateTrigger": {
-        "runFunction": "onEventUpdate"
-      },
       "homepageTrigger": {
         "runFunction": "onCalendarHomePageOpen",
         "enabled": true
@@ -44,9 +41,5 @@
     "https://www.googleapis.com/auth/calendar.addons.execute",
     "https://www.googleapis.com/auth/calendar.addons.current.event.write",
     "https://www.googleapis.com/auth/userinfo.email"
-  ],
-  "webapp": {
-    "executeAs": "USER_ACCESSING",
-    "access": "ANYONE"
-  }
+  ]
 }
